<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="prima.theme">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />

    <plone:static
        directory="theme"
        type="theme"
        name="prima.theme"
        />

    <plone:static
        directory="plone4"
        type="theme"
        name="prima"
        />

    <genericsetup:registerProfile
        name="default"
        title="prima.theme"
        directory="profiles/default"
        description="Installs the prima.theme add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="prima.theme-postInstall"
        title="prima.theme post_install import step"
        description="Post install import step from prima.theme"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
