<!doctype html>
<html>
  <head>
    <!-- <link rel="stylesheet" type="text/css" href="less/prima.css" /> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
        <style>
            html body {
                padding-top: 5px;
                padding-bottom: 20px;
                font-size: 14px;
            }
            #portal-globalnav, #portal-globalnav li a, #portal-globalnav a{
              background-color: brown;
              color: white;
              font-size: 12px;
              border-right: 0px;
            }
            #portal-globalnav a:hover{
              background-color: white;
              color: brown;
            }

            #portal-globalnav .selected a{
              background-color: #C06A6A;
              color: white;
            }

            #edit-bar{
              font-size: 14px;
              min-height: 3.4em;
            }
            #edit-bar li {
              list-style: none;
            }

            #edit-bar a, a:link{
                text-decoration: none;
                border-bottom:0px;
            }

            #edit-bar .contentViews > li,
            #contentActionMenus > li {
                display: inline-block;
            }

            #contentActionMenus > li {
                float: right;
                padding-left: 0.8em;
            }

            #contentActionMenus dl.actionMenu {
                margin: 0;
                padding: 0;
            }

            #edit-bar .actionMenuContent ul {
                margin-left: 0;
            }

            #content{
                line-height: 1.5em;
                font-size: 100%;
                padding-right:15px;
                padding-left:15px;
                margin-right:auto;
                margin-left:auto;
            }
            .icon-bar {
              background-color: white;
            }
        </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>Prima Theme</title>
  </head>
  <body>
    <header id="content-header" class="container" >
      <div class="row">
        <div class="col-md-5">
        <!-- <h1>PRIMA 2017</h1> -->
        <img class="img-responsive" src="img/name.png"/>
        The Third Pacific Rim Mathematical Association Congress
        </div>
        <div class="col-md-2">
        <p style="padding-top:2em;">
        Summer 2017<br>
        Oaxaca, Mexico
        </p>
        </div>
        <div id="logo" class="col-md-4">
          <img class="img-responsive center-block" src="img/alebrije.jpg"/>
        </div>
        <div id="sitemap-login" class="col-md-1">
          <ul class="nav navbar-nav" style="padding-top:2em;">
            <li><strong>SITEMAP</strong></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                <span id="user-name">Username</span>
                <span class="caret"></span>
              </a>
              <ul id="action-menu-content" class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul> <!--End nav nav-bar-->
        </div> <!--sitemap-login-->
      </div><!--End row-->

      <nav id="portal-globalnav" class="navbar navbar-fixed" role="navigation">
        <div class="container" >
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-prima-js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="navbar-collapse bs-prima-js-navbar-collapse collapse" aria-expanded="true">
              <ul id="navbar" class="nav navbar-nav" >
                <li><a href="#" >Home</a></li>
                <li class="dropdown">
                  <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                    About
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">Action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">Another action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">Something else here</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#contact">Contact <span class="caret"></span></a></li>
              </ul>
            </div>
          </div>
        </div> <!-- container-->
      </nav>

    </header>

    <div class="main-content">

      <div id="content" class="content container">

      </div>

    </div><!--End main-content-->

    <hr>

    <footer id="footer-content" class="container">
      <p class="text-center">
        Created by Inform&aacute;tica Acad&eacute;mica, Instituto de Matem&aacute;ticas, UNAM
      </p>
    </footer>
    
  </body>
</html>