<!doctype html>
<html>
  <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="less/prima.css" /> -->
        <style>
            html body {
                padding-top: 5px;
                padding-bottom: 20px;
                font-size: 14px;
            }
            /*#portal-globalnav .selected a, #portal-globalnav a:hover*/
            #portal-globalnav, #portal-globalnav li a{
              background-color: brown;
              color: white;
              font-size: 14px;
            }
            #portal-globalnav a:hover{
              background-color: white;
              color: brown;
            }

            #portal-globalnav .selected a{
              background-color: #C06A6A;;
              color: white;
            }

            #content{
                line-height: 1.5em;
                font-size: 100%;
                padding-right:15px;
                padding-left:15px;
                margin-right:auto;
                margin-left:auto;
            }
            #pregister dt {
              background-color: #0c61a4;
              color: #FFFFFF;
              padding-left: 10px;
            }
            #pacommodation dt {
              background-color: #cf499c;
              color: #FFFFFF;
              padding-left: 10px;
            }
            #pabstracts dt {
              background-color: #98b336;
              color: #FFFFFF;
              padding-left: 10px;
            }
            #pscientific-program dt {
              background-color: #4e2396;
              color: #FFFFFF;
              padding-left: 10px;
            }

            .portletItemDetails{
              float: right;
              color: black;
            }

            #important-dates .portletFooter{
              font-size:0;
            }
            #important-dates .portletItem{
              padding: 1em;
            }
            #important-dates .portletHeader{
              font-size:2em;
            }
        </style>
    <title>Prima Theme</title>
  </head>
  <body>
    <header id="content-header" class="container" >
      <div id="portal-logo" class="row">
        <div class="col-md-5">
        <!-- <h1>PRIMA 2017</h1> -->
        <img class="img-responsive" src="img/name.png"/>
        The Third Pacific Rim Mathematical Association Congress
        </div>
        <div class="col-md-2">
        <p style="padding-top:2em;">
        Summer 2017<br>
        Oaxaca, Mexico
        </p>
        </div>
        <div id="logo" class="col-md-4">
          <img class="img-responsive center-block" src="img/alebrije.jpg"/>
        </div>
        <div id="sitemap-login" class="col-md-1">
          <ul class="nav navbar-nav" style="padding-top:2em;">
            <li><strong>SITEMAP</strong></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                <span id="user-name">Username</span>
                <span class="caret"></span>
              </a>
              <ul id="action-menu-content" class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul> <!--End nav nav-bar-->
        </div> <!--sitemap-login-->
      </div><!--End row-->
      <nav id="portal-globalnav" class="navbar navbar-fixed" role="navigation">
      <!-- #002b7a -->
        <div class="container" >
          <div class="navbar-header">
            <!-- <a class="navbar-brand" href="#" style="color: #FFFFFF;">Home</a> -->
            <div class="collapse navbar-collapse">
              <ul id="navbar" class="nav navbar-nav" >
                <li class="active"><a href="#" >Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
      </nav>

      </div>
    </header>

    <div class="main-content">
      <div class="above-content">

      <!-- antiquewhite -->
        <div  class="jumbotron" style="background-color: antiquewhite;">
          <div  class="container">
            <div class="row">
              <div id="carrusel" class="roller col-md-7">
              <!-- <h2>PRIMA 2017</h2>
              <p class="text-justify">
                The Third Pacific Rim Mathematical Association (PRIMA) Congress will be held at Oaxaca in Mexico, on summer, 2017.PRIMA is an association of mathematical sciences institutes, departments and societies from around the Pacific Rim, established in 2005 with the aim of promoting and facilitating the development of the mathematical sciences throughout the Pacific Rim region.
              </p> -->
              </div>
              <!-- #f0a50e -->
              <div id="important-dates" class="col-md-4" style="background-color: white;">
              <h2>Important Dates</h2>
              <table class="table">
                <tbody>
                <tr>
                <td>Tour Reservation</td><td>Jul. 23 2016</td>
                </tr>
                <tr>
                <td>Paper Submission</td><td>Jul. 23 2016</td>
                </tr>
                <tr>
                <td>Abstracts Submission</td><td>Jul. 23 2016</td>
                </tr>
                <tr>
                <td>Paper submission for invited speakers</td><td>Jul. 23 2016</td>
                </tr>
                </tbody>
              </table>
              </div>
            </div><!--End row -->

          </div>
        </div><!--End jumbotron -->

      </div><!-- End above-content-->


      <div class="container">
        <div class="row">
          <div id="edit-bar" class="col-md-12">
          </div>
        </div>
      </div><!--End menu container -->


      <div id="content" class="content container ">
      </div>

      <!-- <hr> -->

      <div id="below-content" class="container">
        <div class="row">
          <div id="pregister" class="col-md-3">
            <p class="text-center" style="color: #FFFFFF; background-color: #0c61a4;height:4px;">
            </p>
            <p>
              <strong>Register</strong>
              <br/>
              Register now to enjoy early bird savings!
            </p>
          </div>
          <div id="pacommodation" class="col-md-3">
          <!-- #cc1e77 -->
            <p class="text-center" style="color: #FFFFFF; background-color: #cf499c;height:4px;">
            </p>
            <p>
              <strong>Book your accommodation</strong>
              <br/>
              Reserve hotel rooms now at special congress rates!
            </p>
          </div>
          <div id="pabstracts" class="col-md-3">
            <p class="text-center " style="color: #FFFFFF; background-color: #98b336; height:4px">
            </p>
            <p>
              <strong>Call for Abstract</strong>
              <br/>
              Submit your abstracs now
            </p>
          </div>
          <div id="pscientific-program" class="col-md-3">
            <p class="text-center" style="color: #FFFFFF; background-color: #4e2396; height:4px">
            </p>
            <p>
              <strong>Scientific Program</strong>
              <br/>
              <br/>
            </p>
          </div>
        </div><!--End row -->
      </div><!-- End bellow-content-->

    </div><!--End main-content-->

    <hr>

    <footer id="footer-content" class="container">
      <div class="sponsors">
      <ul class="list-inline">
        <li>IM UNAM</li>
        <li>CCM</li>
      </ul>
      </div>
      <p class="text-center">
        Created by Inform&aacute;tica Acad&eacute;mica, Instituto de Matem&aacute;ticas, UNAM
      </p>
    </footer>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> -->
  </body>
</html>